<% packages = @shipment.packages %>
<% username = config().username %>
<% machinable = config().machinable %>
<%= if international?(@shipment) do %>
  <IntlRateV2Request USERID='<%= username %>'>
    <Revision>2</Revision>
    <%= for package <- packages do %>
    <Package ID='<%= create_hash(@shipment.to) %>'>
      <Pounds>0</Pounds>
      <Ounces><%= weight_in_ounces(package.weight) %></Ounces>
      <Machinable><%= machineable?(package, container(package) , machinable) %></Machinable>
      <MailType><%= international_mail_type(package) %></MailType>
      <ValueOfContents><%= Util.price_to_dollars(package.insurance || package.monetary_value) %></ValueOfContents>
      <Country><%= country(@shipment.to) %></Country>
      <Container><%= container(package)  %></Container>
      <Size><%= size(package) %></Size>
      <Width><%= package.width %></Width>
      <Length><%= package.length %></Length>
      <Height><%= package.height %></Height>
      <Girth><%= package.girth %></Girth>
      <OriginZip><%= @shipment.from.postal_code %></OriginZip>
      <%= if package.insurance do %>
        <ExtraServices>
          <ExtraService><InsuredAmount><%= package.insurance.value %></InsuredAmount></ExtraService>
        </ExtraServices>
      <% end %>
    </Package>
     <% end %>
  </IntlRateV2Request>
<% else %>
  <RateV4Request USERID='<%= username %>'>
  <Revision>2</Revision>
    <%= for package <- packages do %>
  <Package ID='<%= create_hash(@shipment.to, 5) %>'>
  <Service><%= Service.service_code(@service) %></Service>
  <ZipOrigination><%= @shipment.from.postal_code %></ZipOrigination>
  <ZipDestination><%= @shipment.to.postal_code %></ZipDestination>
  <Pounds>0</Pounds>
  <Ounces><%= weight_in_ounces(package.weight) %></Ounces>
  <Container><%= container(package)  %></Container>
  <Size><%= size(package) %></Size>
  <Width><%= package.width %></Width>
  <Length><%= package.length %></Length>
  <Height><%= package.height %></Height>
  <Girth><%= package.girth %></Girth>
  <Value><%= price_to_dollars(package.insurance.value || package.monetary_value) %></Value>
  <%= if package.insurance do %>
  <SpecialServices>
  <SpecialService> <%=  package.insurance.id  %></SpecialService>
  <%= if package.insurance.pricing_and_availability do  %>
  <SpecialService><%= service_code(:pricing_and_availability) %></SpecialService>
  <% end %>
  </SpecialServices>
  <% end %>
  <Machinable><%= machineable?(package, container(package) , machinable) %></Machinable>
  </Package>
   <% end %>
  </RateV4Request>
<% end %>